# Load system default settings
.include /etc/pulse/default.pa

load-module module-switch-on-connect

# ============================
# OBS only audio configuration
# ============================

# Create a new `null-sink` and rename it
load-module module-null-sink sink_name=OBSSink
update-sink-proplist OBSSink device.description=OBSSink

# Enable and configure loopback module
load-module module-loopback source=OBSSink.monitor sink=alsa_output.pci-0000_00_1f.3.analog-stereo adjust_time=10 latency_msec=1

# ================================
# Noise cancellation configuration
# ================================

# Create a new `null-sink` and rename it
load-module module-null-sink sink_name=mic_denoised_out rate=48000
update-sink-proplist mic_denoised_out device.description=DenoisedOutput

# Load RNNoise module/plugin
load-module module-ladspa-sink sink_name=mic_raw_in sink_master=mic_denoised_out label=noise_suppressor_mono plugin=/home/kv/.config/pulse/plugins/librnnoise_ladspa.so control=95

# Loop back input from mic to the plugin
load-module module-loopback source=alsa_input.pci-0000_00_1f.3.analog-stereo sink=mic_raw_in channels=1 adjust_time=30 latency_msec=1 source_dont_move=true sink_dont_move=true

# Create a dedicated source for programs to select
load-module module-remap-source source_name=denoised master=mic_denoised_out.monitor source_properties="device.description='Denoised Microphone'"
