;; Haskell Improvements

;; to enable highlighting of `forall`
(set vim.g.haskell_enable_quantification 1)

;; to enable highlighting of `mdo` and `rec`
(set vim.g.haskell_enable_recursivedo 1)

;; to enable highlighting of `proc`
(set vim.g.haskell_enable_arrowsyntax 1)

;; to enable highlighting of `pattern`
(set vim.g.haskell_enable_pattern_synonyms 1)

;; to enable highlighting of type roles
(set vim.g.haskell_enable_typeroles 1)

;; to enable highlighting of `static`
(set vim.g.haskell_enable_static_pointers 1)

;; to enable highlighting of backpack keywords
(set vim.g.haskell_backpack 1)
